[defaults]

inventory = inventory/hosts
# remote_user = ubuntu
ansible_ssh_port=7822
ansible_ssh_user=ubuntu
# ansible_ssh_private_key_file=~/.ssh/id_rsa
ask_pass = True
#ANSIBLE_COW_SELECTION=random

# plays will gather facts by default, which contain information about
# the remote system.
gathering = implicit
