---
- name: Install Drupal 7 / CiviCRM 5
  hosts: remote_web
  become: yes

  vars_files:
      - templates/mysql/servers.vars.yml

  tasks:
      #- include: tasks/drush.yml
      - include: tasks/drupal.yml
      - include: tasks/civicrm.yml

  handlers:
      - include: handlers.yml
