---
# letsencrypt-development.yml - tasks Ansible
#
# maintained by:  Eugene Kostryuchin <eugene.kostryuchin@gmail.com>
# Please ALWAYS copy eugene.kostryuchin@gmail.com
# on emails.
#
# Copyright 2018 Eugene Kostryuchin
#
# This file is part of Devops/Sysadmin Task.
#
#    Devops/Sysadmin Task is free software: you can redistribute it and/or modify
#    it under the terms of the GNU General Public License as published by
#    the Free Software Foundation, either version 3 of the License, or
#    (at your option) any later version.
#
#    Devops/Sysadmin Task is distributed in the hope that it will be useful,
#    but WITHOUT ANY WARRANTY; without even the implied warranty of
#    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#    GNU General Public License for more details.
#
#    You should have received a copy of the GNU General Public License
#    along with Devops/Sysadmin Task.  If not, see <https://www.gnu.org/licenses/>.

# Run this script if webserver is development
# file uncomment in playbook: frontend_site-create.yml
- name: Ensure directory exists for a Let's Encrypt Certificates
  file:
      path: /etc/letsencrypt/live/{{ servers_vars.frontend_hostname }}
      state: directory

# https://weakdh.org/  creates=/etc/ssl/certs/dhparam.pem
- name: Generate dhparams file
  command: openssl dhparam -out /etc/letsencrypt/live/{{ servers_vars.frontend_hostname }}/dhparam.pem 2048

- name: Ensure python OpenSSL dependencies are installed.
  pip:
      name: pyOpenSSL
      state: present

- name: Generate an OpenSSL private key.
  openssl_privatekey:
      path: /etc/letsencrypt/live/{{ servers_vars.frontend_hostname }}/privkey.pem

- name: Generate an OpenSSL CSR.
  openssl_csr:
      path: /etc/ssl/private/{{ servers_vars.frontend_hostname }}.csr
      privatekey_path: /etc/letsencrypt/live/{{ servers_vars.frontend_hostname }}/privkey.pem
      common_name: "{{ servers_vars.frontend_hostname }}"

# provider: selfsigned
- name: Generate a Self Signed OpenSSL certificate or Let's Encrypt Certificates.
  openssl_certificate:
      path: /etc/letsencrypt/live/{{ servers_vars.frontend_hostname }}/fullchain.pem
      privatekey_path: /etc/letsencrypt/live/{{ servers_vars.frontend_hostname }}/privkey.pem
      csr_path: /etc/ssl/private/{{ servers_vars.frontend_hostname }}.csr
      provider: selfsigned
